<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07fa6071429a466999f87149d21537ba" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ThucHanhTMDTModel.View_Article" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucHanhTMDTModel.View_Category" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucHanhTMDTModel.View_News" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucHanhTMDTModel.View_news_cate_alias" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucHanhTMDTModel.Article" Width="1.5" PointX="11.125" PointY="0.5" />
        <EntityTypeShape EntityType="ThucHanhTMDTModel.Category" Width="1.5" PointX="9.125" PointY="3.75" />
        <EntityTypeShape EntityType="ThucHanhTMDTModel.News" Width="1.5" PointX="11.375" PointY="5.375" />
        <AssociationConnector Association="ThucHanhTMDTModel.FK_Article_Category" />
        <AssociationConnector Association="ThucHanhTMDTModel.FK_News_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>